<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/views/css/style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">🌊</div>
      <nav class="nav-links">
        <a href="./index.html" class="active">Home</a>
        <a href="./views/pages/viewEmpleados.html">Empleados</a>
        <a href="./views/pages/viewProyectos.html">Proyectos</a>
        <a href="./views/pages/viewTiempos.html">Tiempos</a>
      </nav>
      <div class="user-section">
        <span class="notification-icon">🔔</span>
      </div>
    </header>
    <main class="dashboard-content">
      <div class="main-box">
        <span class="glass"></span>
        <h1>App Gestión Tiempos</h1>
      </div>
      <div class="main-box">
        <span class="glass">
          <p>
            Esta pequeña aplicación tiene como objetivos mostrar un
            comportamiento dinámico de etiquetas html manipuladas de JavaScript
          </p>
        </span>
      </div>
    </main>
  </body>
</html>
